<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animate.css">
</head>
<body>
    <span id="redDisc" class="animated bounceInDown">red</span>
    <span id="blackDisc">black</span>
    <span id="newGame">Ready to start a new round?</span>
    <span id="winner">Congratulations %s you win!</span>
<!-- &nbsp prevents wrap breaks from happening -->
    <div id="game"><h1>It's the <span id="c"></span>&nbsp;player's move.</h1>
       
        <table id="gameboard">
            <tr>
                <td id="c-1-1"></td>
                <td id="c-1-2"></td>
                <td id="c-1-3"></td>
                <td id="c-1-4"></td>
                <td id="c-1-5"></td>
                <td id="c-1-6"></td>
                <td id="c-1-7"></td>
            </tr>
            <tr>
                <td id="c-2-1"></td>
                <td id="c-2-2"></td>
                <td id="c-2-3"></td>
                <td id="c-2-4"></td>
                <td id="c-2-5"></td>
                <td id="c-2-6"></td>
                <td id="c-2-7"></td>
            </tr>
            <tr>
                <td id="c-3-1"></td>
                <td id="c-3-2"></td>
                <td id="c-3-3"></td>
                <td id="c-3-4"></td>
                <td id="c-3-5"></td>
                <td id="c-3-6"></td>
                <td id="c-3-7"></td>
            </tr>
            <tr>
                <td id="c-4-1"></td>
                <td id="c-4-2"></td>
                <td id="c-4-3"></td>
                <td id="c-4-4"></td>
                <td id="c-4-5"></td>
                <td id="c-4-6"></td>
                <td id="c-4-7"></td>
            </tr>
            <tr>
                <td id="c-5-1"></td>
                <td id="c-5-2"></td>
                <td id="c-5-3"></td>
                <td id="c-5-4"></td>
                <td id="c-5-5"></td>
                <td id="c-5-6"></td>
                <td id="c-5-7"></td>
            </tr>
            <tr>
                <td id="c-6-1"></td>
                <td id="c-6-2"></td>
                <td id="c-6-3"></td>
                <td id="c-6-4"></td>
                <td id="c-6-5"></td>
                <td id="c-6-6"></td>
                <td id="c-6-7"></td>
            </tr>
        </table>
        <div class="left leg"></div>
        <div class="right leg"></div>
        <button id="retry" onClick="window.location.reload();">REPLAY</button>
        <div class="instructions"><button id="instructionsButton">Instructions</button></div>
        <div id="instructionModal" class="modal">
            <div class="modalContent">
                <span class="close">&times;</span>
                <p>The aim for both players is to make a straight line of four own pieces; the line can be vertical, horizontal or diagonal. Before starting, players decide randomly which of them will be the beginner; moves are made alternatively, one by turn.</p>
            </div>
        </div>
    </div>
    <script src="src/main.js"></script>
</body>